{
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "pretty-data": "^0.40.0",
    "rss": "^1.2.2",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "yaml": "^1.10.2"
  },
  "version": "1.0.0",
  "description": "abechan0212's blog",
  "name": "abechan0212.nasequencer.com",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "core-js": "^3.20.2",
    "markdown-it": "^12.3.0",
    "nvc": "noriyoshiabe/nvc#0.2.2",
    "page": "^1.11.6",
    "regenerator-runtime": "^0.13.9"
  }
}
